{"firestore":{"database":"(default)","location":"us-east4","rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"extensions":{},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"manage-care-1e96b","appId":"1:481744910720:android:4a5d7debd6070c03b92965","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"manage-care-1e96b","configurations":{"android":"1:481744910720:android:4a5d7debd6070c03b92965","ios":"1:481744910720:ios:c07e1173350499b8b92965","web":"1:481744910720:web:8ee6d70263346747b92965"}}}}}}